name: Ubuntu (x86_64)

on:
  push:
    paths:
      - 'tests/**'
      - 'src/**'
      - 'Makefile'
      - 'requirements.txt'
      - '.github/workflows/testingOnPush_Ubuntu.yaml'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install gfortran and other dependencies with apt
        run: sudo apt-get install -y gfortran make libopenblas-dev libnetcdf-dev libnetcdff-dev mpich

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run serial compilation with gfortran
        run: |
          make compiler=gfortran

      - name: Run tests with gfortran
        run: |
          make compiler=gfortran tests     
          cd tests
          ../tests.run
    
      - name: Run parallel compilation with mpifort
        run: |
          make compiler=mpifort

      - name: Run tests with mpifort with 1 process
        run: |
          make compiler=mpifort tests
          cd tests
          mpirun -np 1 ../tests.run

      - name: Run tests with mpifort with 4 processes
        run: |
          make compiler=mpifort tests
          cd tests
          mpirun -np 4 ../tests.run

  
      - name: Run WL test with mpifort with 4 processes
        run: |
          make compiler=mpifort clean
          make compiler=mpifort
          cd tests/04_parallel_wang-landau
          mpirun -np 4 ../../brawl.run
          python wl_test.py
